<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Rebelcode.net</title>
  <style>
	@font-face {
	    font-family: 'HattoriHanzoLight';
	    src: url('font/Hattori_Hanzo-webfont.eot');
	    src: url('font/Hattori_Hanzo-webfont.eot?iefix') format('eot'),
	         url('font/Hattori_Hanzo-webfont.woff') format('woff'),
	         url('font/Hattori_Hanzo-webfont.ttf') format('truetype'),
	         url('font/Hattori_Hanzo-webfont.svg#webfontJEbpVH30') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	h1 {
		font: 52px/68px 'HattoriHanzoLight', Arial, sans-serif;
		letter-spacing: 0;
		color: #555;
	}
	
  </style>
</head>
<body>
  <h1>Rebelcode.net</h1>
</body>
</html>

